server:
  port: 8081
spring:
  application:
    name: WEB
  datasource:
    url: jdbc:mysql://localhost:3306/newsadmin?userUnicode=true&characterEncoding=utf8
    password: 123456
    username: root
    driver-class-name: com.mysql.jdbc.Driver
eureka:
  client:
    service-url:

      defaultZone: http://localhost:8761/eureka

feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connect-timeout: 20000
        read-timeout: 20000
#SERVICE:
#  ribbon:
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
  # thymeleaf

