<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/boot/spring-boot-actuator/1.5.9.RELEASE/spring-boot-actuator-1.5.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/boot/spring-boot-actuator/1.5.9.RELEASE/spring-boot-actuator-1.5.9.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/boot/spring-boot-actuator/1.5.9.RELEASE/spring-boot-actuator-1.5.9.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>