<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.8">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/httpcomponents/httpcore/4.4.8/httpcore-4.4.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/httpcomponents/httpcore/4.4.8/httpcore-4.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/httpcomponents/httpcore/4.4.8/httpcore-4.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>