<component name="libraryTable">
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf:1.11">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>