<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>