<component name="libraryTable">
  <library name="Maven: io.reactivex:rxjava:1.1.10">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/reactivex/rxjava/1.1.10/rxjava-1.1.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/reactivex/rxjava/1.1.10/rxjava-1.1.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/reactivex/rxjava/1.1.10/rxjava-1.1.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>