<component name="libraryTable">
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-sources.jar!/" />
    </SOURCES>
  </library>
</component>