<component name="libraryTable">
  <library name="Maven: joda-time:joda-time:2.9.9">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/joda-time/joda-time/2.9.9/joda-time-2.9.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/joda-time/joda-time/2.9.9/joda-time-2.9.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>