<component name="libraryTable">
  <library name="Maven: com.google.inject:guice:4.1.0">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/inject/guice/4.1.0/guice-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/inject/guice/4.1.0/guice-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/inject/guice/4.1.0/guice-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>