<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:1.2.4.RELEASE">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/cloud/spring-cloud-starter/1.2.4.RELEASE/spring-cloud-starter-1.2.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/cloud/spring-cloud-starter/1.2.4.RELEASE/spring-cloud-starter-1.2.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/cloud/spring-cloud-starter/1.2.4.RELEASE/spring-cloud-starter-1.2.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>