<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-ribbon:1.3.5.RELEASE">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/cloud/spring-cloud-starter-ribbon/1.3.5.RELEASE/spring-cloud-starter-ribbon-1.3.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/cloud/spring-cloud-starter-ribbon/1.3.5.RELEASE/spring-cloud-starter-ribbon-1.3.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/springframework/cloud/spring-cloud-starter-ribbon/1.3.5.RELEASE/spring-cloud-starter-ribbon-1.3.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>