<component name="libraryTable">
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>