<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-client:1.6.2">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/netflix/eureka/eureka-client/1.6.2/eureka-client-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/netflix/eureka/eureka-client/1.6.2/eureka-client-1.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/netflix/eureka/eureka-client/1.6.2/eureka-client-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>