<component name="libraryTable">
  <library name="Maven: aopalliance:aopalliance:1.0">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/aopalliance/aopalliance/1.0/aopalliance-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>